<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header"></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
      </br></br></br></br>
      <div class="case1-6">
        <ol class="breadcrumb">
          <li><a href="index_v_1.html">Home</a></li>
          <li class="active">About us</li>
        </ol>
        <section class="block">
          <header>
            <h2 class="no-border" style="text-align: center;">About us</h2>
            <hr id="hr">
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
            <div class="col-xs-6 txt-block">
              </br></br>
              <h4>Woolink Presentation </h4>
              <p class="textCentre">Woolink is a new startup launched by two real estate
                professionals. Our goal is the development of an innovative solution for
                upgrading of vacant space with three strategic axes : Coworking, coliving,
                 and coshopping.
              </p>
            </div>
            <div class="col-xs-6 txt-block">
              <img src="assets/img/about1.jpg" width="80%"/>
            </div>
            <div class="col-xs-6 txt-block">
              <img src="assets/img/w_concept.jpeg" width="85%"/>
            </div>
            <div class="col-xs-6 txt-block">
            </br></br>
              <h4>Concept</h4>
              <p class="textCentre">Our project is based on the sharing economy.
                While many market players take advantage of this to offer exorbitant
                prices, we want to offer an attractive price solution.
              </p>
              <p class="textCentre">Woolink has a societal approach, with a important
                innovation on a win-win model, for the owner (good profitability) , the
                 final tenant (attractive price) and for us, operator (incentive compensation).
              </p>
            </div>

          </div>
          <div class="row textCentre3">
              <h4>A WIN-WIN PARTERNSHIP </h4>
            </br>
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
              <div class="col-md-5 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/communication.jpg" width="85%"/>
                </a> -->
                <h4 class="centrer2">Owner</h4>
                <ul >
                  <li>Regular revenues</li>
                  <li>Optimization of vacant surfaces</li>
                  <li>No charges</li>
                  <li>No franchise</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/confort.jpg" width="60%"/> -->
                </a>
                <h4 class="centrer2">User</h4>
                <ul >
                  <li>Fully equipped offices</li>
                  <li>No additional fees</li>
                  <li>Many interesting services</li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/equipements.jpg" width="100%"/> -->
                </a>
                <h4 class="centrer2">Operator</h4>
                <ul >
                  <li>Controlled Risks</li>
                  <li>Cost Synergies</li>
                  <li>Incentive compensation </li>
                </ul>
              </div>
            <!-- </div> -->
          </div>
        </section><!-- /#testimonials -->
      </div>

    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>

  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->
</body>
</html>
