<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Footer</title>
</head>
<body>
	<footer id="page-footer">
		<div class="inner">
			<section id="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 aligner" >
							<article>
								<h3>About Woolink</h3>
								<p>Our project is based on the sharing economy with the 3 aspects:
									coworking, coliving and the shared shop.
									While many market players has expensive, we would like to offer
									a competitive price solution.
								</p>
							</article>
						</div><!-- /.col-sm-3 -->
						<!-- <div class="col-md-3 col-sm-3">
							<article>
								<h3>Recent Properties For Sale</h3>
								<div class="property small">
									<a href="property-detail.html">
										<div class="property-thumbnail">
											<img alt="" src="http://placehold.it/60X55">
										</div>
									</a>
									<div class="info">
										<a href="property-detail.html">2186 Rinehart Road</a>
										<figure>Doral, FL 33178 </figure>
										<div class="tag price">$ 72,000</div>
									</div>
								</div>
								<div class="property small">
									<a href="property-detail.html">
										<div class="property-thumbnail">
											<img alt="" src="http://placehold.it/60X55">
										</div>
									</a>
									<div class="info">
										<a href="property-detail.html">2479 Murphy Court</a>
										<figure>Minneapolis, MN 55402</figure>
										<div class="tag price">$ 36,000</div>
									</div>
								</div>
							</article>
						</div> -->
						<div class="col-md-4 col-sm-3 aligner">
							<article>
								<h3>Helpfull links</h3>
								<ul class="list-unstyled list-links">
									<li><a href="w_nosEspaces.html">See all properties</a></li>
									<li><a href="#" data-toggle="modal" data-target="#modal-login">Log in</a></li>
									<li><a href="espaceClient/connexion.php">Customer space </a></li>
									<!-- <li><a href="contact-us.html">Nous contacter</a></li> -->
								</ul>
							</article>
						</div><!-- /.col-sm-3 -->
						<div class="col-md-4 col-sm-3 aligner">
							<article class="contact-us">
								<h3>Contact</h3>
								<address>
									6 rue Legraverend<br>
									750012 PARIS<br>
									<!-- West Newton, PA 15089 -->
								</address>
								<!-- +1 (734) 123-4567<br> -->
								<a href="contact_us.php">Contact us</a>
								<!-- <a href="contact-us.html" class="mailto">Nous contacter</a> -->
							</article>
						</div><!-- /.col-sm-3 -->

						<div class="col-md-12 col-sm-12">
							<span class="pull-right"><a href="#page-top" class="roll">Up</a></span>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /#footer-main -->
			<section id="footer-thumbnails" class="footer-thumbnails"></section><!-- /#footer-thumbnails -->
			<!-- <section id="footer-copyright">
				<div class="container">
					<a href="http://fruitfulcode.com" target="blank">© Fruitful Code,</a>
					<span>Powered by</span>
					<a href="http://getbootstrap.com " target="blank">Bootstrap</a>
					<img class="pull-right bank-logo" alt="" src="assets/img/master-card.png">
					<img class="pull-right bank-logo" alt="" src="assets/img/visa.png">
					<img class="pull-right bank-logo" alt="" src="assets/img/stripe.png">
					<img class="pull-right bank-logo" alt="" src="assets/img/paypal.png">
					<span class="pull-right">We accept:</span>
				</div>
			</section> -->
		</div><!-- /.inner -->
	</footer>
</body>
</html>
