<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
</head>
<body>
	<div class="navigation">
		<header class="navbar" id="top">
			<div class="container">
				<div class="navbar-brand nav 	">
					<a class="navbar-brand nav logo" href="index_v_1.html" title="" rel="home">
						<!-- <object class="master-logo" type="image/svg+xml"></object> -->
					<a href="index_v_1.html">
						<img class="master-logo" src="logo.png"/>
					</a>
					</a>
					<a class="navbar-brand nav logo retina" href="index_v_1.html" title="" rel="home">
						<!-- <object class="master-logo" type="image/svg+xml"></object> -->
						<a href="index_v_1.html">
							<img class="master-logo" src="logo.png"/>
						</a>
					</a>
				</div>
				<!-- barre de menu caché  -->


				<nav class="secondary main-menu">
					<a href="#" data-toggle="dropdown" class="pull-right drop-left">Plus
						<div class="gamb-button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</div>
					</a>
					<ul class="nav navbar-nav dropdown-menu pull-right slide-left">
						<li><a href="about.html">About us</a></li>
						<li><a href="add_property.html">Add a property</a></li>
						<li><a href="contact_us.php">Contact us</a></li>
						<li><a href="#" data-toggle="modal" data-target="#modal-login">Log in<i class="fa fa-arrow-right"></i></a></li> <!--va sur modal_log_in.html -->
						<!-- <li class="active has-child"><a href="#">Homepage</a>
							<ul class="child-navigation">
								<li><a href="index_v_1.html">Index V1</a></li>
								<li><a href="index_v_2.html">Index V2</a></li>
								<li><a href="index_v_3.html">Index V3</a></li>
							</ul>
						</li>
						<li class="has-child"><a href="#">Agents&nbsp;&amp;&nbsp;agencies</a>
							<ul class="child-navigation">
								<li><a href="agency_profile.html">Agency Profile</a></li>
								<li><a href="agent_profile.html">Agents Profile</a></li>
							</ul>
						</li>
						<li class="has-child"><a href="#">All Properties</a>
							<ul class="child-navigation">
								<li><a href="our_property.html">For Rent</a></li>
								<li><a href="our_property_list_type.html">For Sell</a></li>
								<li><a href="add_property.html">Add Property</a></li>
								<li><a href="property_page.html">Property Page</a></li>
							</ul>
						</li>
						<li class="has-child"><a href="#">Pages</a>
							<ul class="child-navigation">
								<li><a href="404_page.html">404 Page</a></li>
								<li><a href="pricing_page.html">Pricing Page</a></li>
								<li><a href="compare_page.html">Compare Page</a></li>
								<li><a href="shotcodes.html">Shortcodes</a></li>
								<li><a href="search_result.html">Search</a></li>
								<li><a href="user_profile_(horizontal).html">user profile (horizontal)</a></li>
								<li><a href="user_profile_(vertical).html">user profile (vertical)</a></li>
							</ul>
						</li>
						<li class="has-child"><a href="#">Blog</a>
							<ul class="child-navigation">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_fullwidth.html">Blog List Fullwidth</a></li>
								<li><a href="blog_article.html">Blog Article</a></li>
								<li><a href="blog_text_article.html">Blog Text Article</a></li>
								<li><a href="blog_article_styles.html">Blog Article Styles</a></li>
								<li><a href="blog_video.html">Blog Video</a></li>
							</ul>
						</li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.php">Contact us</a></li> -->
						<li>
							<a href="#" data-toggle="dropdown" class="pull-right drop-close">Close
								<span class="cross"></span>
							</a>
						</li>
					</ul>
				</nav>
			<!-- fin barre de menu caché -->
				<nav class="primary start main-menu " id="barre">
					<ul class="nav navbar-nav pull-right">
						<li class="has-child"><a href="#">Work</a>
							<ul class="child-navigation">
								<li><a href="w_concept.html">Concept</a></li>
								<li><a href="w_nosEspaces.html">Our Coworking spaces</a></li>
								<li><a href="w_nosServices.html">Services</a></li>
							</ul>
						</li>
						<li class="has-child"><a href="#">Live</a>
							<ul class="child-navigation">
								<li><a href="l_concept.html">Coliving experience</a></li>
								<li><a href="l_16.html">Properties</a></li>
								<li><a href="l_description.html">Our solution </a></li>
								<li><a href="l_description.html#services">Services</a></li>
								<li><a href="l_description.html#community">Woolink Community</a></li>
							</ul>
						</li>
						<li class="has-child"><a href="#">Shop</a>
							<ul class="child-navigation">
								<li><a href="s_plus.html">Coshoping experience</a></li>
								<li><a href="s_plus.html#plus">Start-up advantages</a></li>
							</ul>
						</li>
						<!-- <li><a href="about.html">Qui sommes-nous ?</a></li>
						<li><a href="add_property.html">Ajouter une propriété</a></li>
						<li><a href="contact_us.php">Contact us</a></li>
						<li><a href="#" data-toggle="modal" data-target="#modal-login">Log in<i class="fa fa-arrow-right"></i></a></li> -->
						<li><a href="../espaceClient/connexion.php">Customer space</a></li>
						<li>
							<select class="selection" id="menu-language" onChange="window.location.href=this.value">
								<option value="../fr/index_v_1.html">Fr</option>
								<option value="index_v_1.html" selected>En</option>
							</select>
						</li>
					</ul>
				</nav>
			</div>
			<div class="site-header">
				<a href="#" data-toggle="dropdown" class="pull-right drop-left">Menu
					<div class="gamb-button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</a>
				<div class="navbar-brand nav">
					<a class="navbar-brand nav logo" href="index_v_1.html" title="" rel="home">
						<!-- <object class="master-logo" type="image/svg+xml"></object> -->
						<a href="index_v_1.html">	<img class="master-logo2" src="logo.png"/> </a>

					</a>
					<a class="navbar-brand nav logo retina" href="index_v_1.html" title="" rel="home">
						<!-- <object class="master-logo" type="image/svg+xml"></object> -->
						<a href="index_v_1.html">	<img class="master-logo2" src="logo.png"/> </a>

					</a>
				</div>
				<div class="mob-menu drop-close hidden">
					<a href="#" data-toggle="dropdown" class="pull-right drop-close hidden black-cross">Close
						<span class="cross"></span>
					</a>
					<nav class="secondary">
						<ul class="nav navbar-nav">
							<li class="has-child"><a href="#">Work</a>
								<ul class="child-navigation">
									<li><a href="w_concept.html">Concept</a></li>
									<li><a href="w_nosEspaces.html">Our Coworking spaces</a></li>
									<li><a href="w_nosServices.html">Services</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="#">Live</a>
								<ul class="child-navigation">
									<li><a href="l_concept.html">Coliving experience</a></li>
									<li><a href="l_16.html">Properties</a></li>
									<li><a href="l_description.html">Our solution </a></li>
									<li><a href="l_description.html#services">Services</a></li>
									<li><a href="l_description.html#community">Woolink Community</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="#">Shop</a>
								<ul class="child-navigation">
									<li><a href="s_plus.html">Coshoping experience</a></li>
									<li><a href="s_plus.html#plus">Start-up advantages</a></li>
								</ul>
							</li>
							<li><a href="about.html">About us</a></li>

							<!-- barre de menu caché -->
							<li ><a href="add_property.html" data-toggle="modal" data-target="#modal-register">Add a property</a></li>
							<li ><a href="#" data-toggle="modal" data-target="#modal-login">Log in<i class="fa fa-arrow-right"></i></a></li>
							<li><a href="../espaceClient/connexion.php">Customer space</a></li>

							<li><a href="contact_us.php">Contact us</a></li>

							<!-- <li class="active has-child"><a href="#">Homepage</a>
								<ul class="child-navigation">
									<li><a href="index_v_1.html">Index V1</a></li>
									<li><a href="index_v_2.html">Index V2</a></li>
									<li><a href="index_v_3.html">Index V3</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="#">Agents&nbsp;&amp;&nbsp;agencies</a>
								<ul class="child-navigation">
									<li><a href="agency_profile.html">Agency Profile</a></li>
									<li><a href="agent_profile.html">Agents Profile</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="#">All Properties</a>
								<ul class="child-navigation">
									<li><a href="our_property.html">Our Property</a></li>
									<li><a href="our_property_list_type.html">Our Property List</a></li>
									<li><a href="add_property.html">Add Property</a></li>
									<li><a href="property_page.html">Property Page</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="#">Pages</a>
								<ul class="child-navigation">
									<li><a href="404_page.html">404 Page</a></li>
									<li><a href="pricing_page.html">Pricing Page</a></li>
									<li><a href="compare_page.html">Compare Page</a></li>
									<li><a href="shotcodes.html">Shortcodes</a></li>
									<li><a href="search_result.html">Search</a></li>
									<li><a href="user_profile_(horizontal).html">user profile (horizontal)</a></li>
									<li><a href="user_profile_(vertical).html">user profile (vertical)</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="#">Blog</a>
								<ul class="child-navigation">
									<li><a href="blog_list.html">Blog List</a></li>
									<li><a href="blog_list_fullwidth.html">Blog List Fullwidth</a></li>
									<li><a href="blog_article.html">Blog Article</a></li>
									<li><a href="blog_text_article.html">Blog Text Article</a></li>
									<li><a href="blog_article_styles.html">Blog Article Styles</a></li>
									<li><a href="blog_video.html">Blog Video</a></li>
								</ul>
							</li> -->
							<!-- fin barre de menu caché -->

							<!-- <li><a href="add_property.html">Ajouter une propriété</a></li> -->
							<!-- <li><a href="#" data-toggle="modal" data-target="#modal-login">Log in<i class="fa fa-arrow-right"></i></a></li> -->
							<!-- <li><a href="about_us.html">About Us</a></li> -->
							<!-- <li><a href="contact_us.php">Contact us</a></li> -->
							<li>
								<select class="selection" id="menu-language-2" onChange="window.location.href=this.value">
									<option value="../fr/index_v_1.html">Fr</option>
									<option value="index_v_1.html" selected>En</option>
								</select>
							</li>
						</ul>
					</nav><!-- /.navbar collapse-->
				</div>
			</div>
		</header><!-- /.navbar -->
	</div>
	<script type="text/javascript" src="assets/js/nav.js"></script>

	<!-- <script>
// Start midnight
$(document).ready(function(){
 // Change this to the correct selector.
 $('nav#barre').midnight();
});
</script> -->
</body>
</html>
