<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<title>Woolink</title>
	<script src="assets/js/jquery-3.2.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="page-homepage" id="page-top">
	<!-- Preloader -->
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->

		<!-- Page Content -->
		<div id="page-content_home">
			<div class="home_1">
				<!-- <section data-midnight="haut"> -->
				<div class="header_title">
					<h1>Work, live and buy </br> in community</h1>
					<!-- <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4> -->
				</div>
				 <span id="texteJQ"></span>
					<form id="form-submit" class="form-submit" method="POST" onsubmit="charger();">
						<div class="search">
							<div class="custom-dropdown custom-dropdown--white bordureG col-md-3  col-sm-3">
									<select class="custom-dropdown__select custom-dropdown__select--white"  id="select1" onchange="alimente();" >
										<option value="0" disabled selected> select </option>
						        <option value="Coworking"  > Coworking </option>
						        <option value="Coliving" > Coliving </option>
							    </select>
							</div>
							<div class="custom-dropdown custom-dropdown--white col-md-7  col-sm-7">
							<select class="custom-dropdown__select custom-dropdown__select--white" id="select2" style="display:inline">
								<!-- <option value="0" disabled selected> selectionnez une option</option> -->
							</select>
							</div>
							<!-- <div class=" col-md-7  col-sm-7">
								<select class="selection" id="search_field select2" name="maliste" >
								</select>
							</div> -->
							<span class="ffs-bs col-md-2 col-sm-2"><input type="submit" class="btn btn-small btn-primary" value="Go"/></span>
						</div>
					</form>
				<!-- </section> -->
			</div>
			<div class="wide-1">
				<div class="container rel-img">
					<div class="col-md-8 col-sm-8 ab-us">
						<div class="row"></br>
							<!-- <div class="col-md-6 col-sm-6 ex-block"></br> -->
								<h3 class="textCentre">Woolink is a unique concept designed for young entrepreneurs. Our solution is based on 3 aspects:</h3>
							<!-- </div> -->
						</div>
						<div class="row textCentre">
							<!-- <div class="col-md-6 col-sm-6 ex-block"> -->
								<div class="col-md-4 col-sm-6">
									<a href="w_concept.html"><img src="assets/img/work.png" width="50%"/>
									</a>
									<h4 class="textTitre">WORK</h4>
								</div>
								<div class="col-md-4 col-sm-6">
									<a href="l_concept.html"><img src="assets/img/live.png" width="50%"/>
									</a>
									<h4 class="textTitre">LIVE</h4>
								</div>
								<div class="col-md-4 col-sm-6">
									<a href="shop.html"><img src="assets/img/shop.png" width="50%"/>
									</a>
									<h4 class="textTitre">SHOP</h4>
								</div>
							<!-- </div> -->
						</div>
						<!-- <span class="ffs-bs "><a href="all_espaces.html" class="btn btn-large bouton">Tous nos espaces</a></span> -->
					</div>
				</div>
				<div class="ab-us-img col-md-4 col-sm-4"></div>
			</div>
			<div class="case">
				<div class="explore">
					<h2>Our new spaces</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="we_bourse.html" class="exp-img" style="background:url(assets/img/Vivienne2.jpg) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Vivienne 75002</h3>
								<h6>36 rue Vivienne PARIS 75002</h6>
								<span class="ffs-bs btn btn-small btn-primary">More</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="we_suchet.html" class="exp-img" style="background:url(assets/img/Suchet4.png) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Porte de Passy 75016</h3>
								<h6>37 bis Boulevard Suchet 75016 PARIS</h6>
								<span class="ffs-bs btn btn-small btn-primary">More</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="we_champs.html" class="exp-img" style="background:url(assets/img/Champs1.jpg) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Champs Elysées 75008</h3>
								<h6>49 rue de Ponthieu 75008 PARIS</h6>
								<span class="ffs-bs btn btn-small btn-primary">More</span>
							</div>
						</a>
					</div>
					<!-- <div class="col-md-4 col-sm-6">
						<a href="search_result.html" class="exp-img" style="background:url(http://placehold.it/360X240) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Luxury House</h3>
								<h6>33 Properties</h6>
								<span class="ffs-bs btn btn-small btn-primary">explore more</span>
							</div>
						</a>
					</div>
					<div class="col-md-8">
						<a href="search_result.html" class="exp-img" style="background:url(http://placehold.it/750X240) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>With Swimming Pool</h3>
								<h6>33 Properties</h6>
								<span class="ffs-bs btn btn-small btn-primary">explore more</span>
							</div>
						</a>
					</div> -->
				</div>
			</div>
		</div>
		<!-- end Page Content -->

		<!-- Start Footer -->
		<div id="footer"></div>
		<!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>

	<!-- End Modal login, register, custom gallery -->

	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<!-- <script src="assets/js/midnight.jquery.min.js"></script> -->
	<!-- <script src="test.js"></script> -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="recherche.js"></script>

	<!--[if gt IE 8]>
	<script type="text/javascript" src="assets/js/ie.js"></script>
	<![endif]-->
	<!-- <script>
// Start midnight
$(document).ready(function(){
 // Change this to the correct selector.
 $('nav#barre').midnight();
});
</script> -->
</body>
</html>
