<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
    </br></br></br></br>
      <div class="case1-4">
        <div class="img2">
        <ol class="breadcrumb marginText">
          <li><a href="index_v_1.html">Home</a></li>
          <li class="active">Coliving</li>
        </ol>
        </br></br>
        <h2 class="aligner titre marginText" >A new apartment share concept 	</h2>
        <hr id="hr">
        <h5 class="aligner bleu marginText">A New Way of Life </h5>
        <p class="aligner marginText">A new generation of  apartment share based on a
           real sense of community thanks to pleasant sharing spaces , facilities and
           differents services included. </p>
        </br>
        <h5 class="aligner bleu marginText">Who is coliving for? </h5>
      <!-- </br> -->
        <h5 class="bleu marginText" style="margin-left:27%;">If you want:</h5>
        <ul class="marginText">
          <li>Extend the experience of your student years</li>
          <li>To find to a balance between private and working life</li>
          <li>To have a real home</li>
          <li>To join an international community</li>
          <li>Live a new experience, a new concept, already in vogue in
             major capital cities (London, New York ...)	</li>
        </ul>
      </br>
        <h5 class="aligner bleu marginText">Our solution</h5>
      </br>
        <ul class="marginText">
          <li>Shared, furnished and equipped accommodation combining comfort and design</li>
          <li>Property (apartments, lofts, houses) selected and carefully rethought by Woolink</li>
          <li>Personalized services adapted to the lifestyles of young people</li>
          <li>A solution with a real sense of community between our members</li>
        </ul>
      </div></div>
    </div>
    <div class="case2-3">
     <section class="block">
       <div class="row textCentre2">
         <h2 class="aligner titre" >The Coliving adventure</h2>
         <hr id="hr">
       <!-- <div id="trait_dessus"></div> -->
           <div class="col-md-4 col-sm-6 aligner">
            <img src="assets/img/qualite.png" width="30%"/>
             <h4 class="bleu">Life quality</h4>
             <p>Properties with a design and friendly atmosphere</p>
           </div>
           <div class="col-md-4 col-sm-6 aligner">
             <img src="assets/img/communaute.png" width="30%"/>
              <h4 class="bleu">community</h4>
             <p>Join a young adults community  </p>
           </div>
           <div class="col-md-4 col-sm-6 aligner">
             <img src="assets/img/services.png" width="30%"/>
             <h4 class="bleu">Services</h4>
            <p>A wide range of services offered at attractive prices</p>
           </div>
       </div>
     </section>
   </div>
   <img class="case3-2" src="assets/img/experienceColiving.jpg" width="74%"/>
</div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
