<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
</br></br></br></br>
      <div class="case1-5 fond">
       <section class="block">
         <div class="row textCentre2">
           <ol class="breadcrumb">
             <li><a href="index_v_1.html">Home</a></li>
             <li class="active">Coliving</li>
           </ol>
         </br></br>
           <h2 class="aligner titre" >Woolink Solution</h2>
           <hr id="hr">
           <h5 class="aligner bleu">Why Woolink is your future home ? </h5>
            </br>
           <p >Our properties are design and functional, each one renovated in a
             different way in order to promote the integration of our members.</p>
            </br>
           <h5 class="aligner bleu">Properties description :	</h5>
           </br>
         <ul>
           <li>Private or shared rooms</li>
           <li>Common areas consisting of a bathroom, a kitchen and a living room
             where all the "colivers" can meet or to receive friends</li>
           <li>An arrangement that allows everyone to have privacy</li>
           <li>Equipped and furnished accommodations to facilitate the move of roommates.</li>
         </ul>
        </br>

         <h5 class="aligner bleu">Each bedroom includes: </h5>
          </br>
          <ul style="margin-left:155px;">
            <div class="col-xs-8 col-md-4 txt-block">
            <li>A double bed</li>
            </div>
            <div class="col-xs-8 col-md-4 txt-block">
            <li>A dressing area</li>
            </div>
            <div class="col-xs-8 col-md-4 txt-block">
            <li>A desk</li>
            <div id="services"></div>
            </div>
          </ul>
         </div>
       </section>
      </div>

    <div class="caseBleu" >
      <h2 class="aligner" style="color: white;" >Our services</h2>
      <img src="assets/img/BannierepictosEN.png" width="100%"/>
      <div id="community"></div>
    </div>

    <div class="wide-1 case-1" >
      <img src="assets/img/communaute.png" width="7%" class="crypto" />
      <div class="container rel-img">
        <div class="col-md-8 col-sm-8 ab-us">
          <div class="row row2">
            <!-- <div class="col-md-6 col-sm-6 ex-block"></br> -->

              <h2 class="aligner" >Woolink community</h2>
              <hr id="hr">
            <!-- </div> -->
          </div>
          <h5 class="aligner bleu marginR">Share precious moments </h5>
          </br>
          <p class="aligner marginR" >Thanks to our living spaces that promote relaxation, sharing between members</p>
        </br>
          <h5 class="aligner bleu marginR">Events</h5>
            </br>
          <p class="aligner marginR">Events, afterworks are organized frequently.</p>
          </br>
          <h5 class="aligner bleu marginR">I’ll just put your bags and enjoy the coliving live</h5>
          </br>
          <p class="aligner marginR">Speed access Wifi, cleaning room.. Woolink takes care of everything!	</p>

        </div>
      </div>
      <div class="ab-us-img2 col-md-4 col-sm-4"></div>
    </div>
</div>
    <!-- end Page Content -->
</div>
    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
