<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header"></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
      </br></br></br></br>
      <div class="case1-6">
        <ol class="breadcrumb">
          <li><a href="index_v_1.html">Home</a></li>
          <li class="active">Shop</li>
        </ol>
        <section class="block">
          <header>
            <h2 class="no-border" style="text-align: center;">Pop up store (opening soon)</h2>
            <hr id="hr"></br>
            <!-- <p style="margin-bottom: 5%;margin-top: 5%;">Vous êtes une jeune startup proposant des produits de grandes consommations,
               et souhaitez tester votre offre sur un emplacement physique? <a href="contact_us.php"> Nous contacter</a> </p> -->
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->

            <div class="col-md-6 col-xs-7  7b txt-block" style="margin-top: 0%;">
              <h4>Co-shopping experience</h4>
              <p class="textCentre">
                Do you like  new trends and innovative concepts?
                Woolink co-shopping experience is for you!</br>
                Woolink offer you pop up stores/concept store in order to discover a many goods and services, young innovative brands.
                Come and enjoy an unique shopping experience with us!
              </p>
            </div>
            <div class="col-md-6 col-xs-7  txt-block">
              <img src="assets/img/Boutiques.png" width="70%"/>
            </div>
          </div>

        </section><!-- /#testimonials -->
<div id="plus"> </div>
      </div>
      <div class="case1-6">

        <section class="block">
          <header>
          </br></br></br>
            <h2 class="no-border" style="text-align: center;">Why should you choose our co-shopping concept? </h2>
            <hr id="hr">
            <p style="margin-bottom: 5%;margin-top: 5%; text-align: center;">If you are a young company offering consumer goods,
              and you would like to test your offer on a physical location. <a href="contact_us.php">Contact us</a> </p>
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->

            <div class=" col-md-6 col-xs-7  txt-block">
              <img src="assets/img/shop1.jpg" width="80%"/>
            </div>
            <div class="col-md-6 col-xs-7  txt-block" style="margin-top: 8%;margin-bottom: 13%;">
              <h4>Try your project in a strategic retail outlet!</h4>
              <p class="textCentre">Our pop up store concept allow startups to test their ideas
                (goods and services) on a short period in order to develop a multi-channel distribution. </p>
            </div>
            <div class="col-md-6 col-xs-7  7b txt-block" style="margin-top: 8%;">
              <h4>Boost your brand visibility! </h4>
              <p class="textCentre">We offer a showcase for your brand in order to boost your
                 notoriety thanks to a strategic place with high traffic. </p>
            </div>
            <div class="col-md-6 col-xs-7  txt-block">
              <img src="assets/img/shop2.jpeg" width="80%"/>
            </div>
          </div>
          <div class="row textCentre">
            <div class=" col-md-6 col-xs-7  txt-block">
              <img src="assets/img/shop3.jpg" width="80%"/>
            </div>
            <div class="col-md-6 col-xs-7  txt-block" style="margin-top: 6%;margin-bottom: 13%;">
              <h4>Our offer</h4>
              <p class="textCentre">Our solution is divided in two offers in order to
                answer in various demands : </p>
              <ul style="margin-left:53px;">
                <div class="col-md-6 col-xs-7  txt-block">
                <li>Retail outlet</li>
                </div>
                <div class="col-md-6 col-xs-7  txt-block">
                <li>Mobile counter </li>
              </div>
              </ul>
            </div>
            <div class="col-md-6 col-xs-12  7b txt-block" style="margin-top: 3%;">
              <h4>Advantages</h4>
              <p class="textCentre">Short-term test (1 to 3 months)
                </br>High traffic locations
                </br>Plug and Play
                </br>Attractive rent
                </br>Accessible price
                </br>Promote your project
                </br>Create  a direct link with consumers
              </p>
            </div>
            <div class="col-md-6 col-xs-7  txt-block">
              <img src="assets/img/about2.jpeg" width="80%"/>
            </div>


          </div>

        </section><!-- /#testimonials -->
      </div>

    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>

  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->
</body>
</html>
