<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
</br></br></br></br>
      <div class="case1-5 fond2">
<img src="assets/img/shop.png" width="5%" class="crypto2" />
       <section class="block">

         <div class="row textCentre2">

           <ol class="breadcrumb">
             <li><a href="index_v_1.html">Home</a></li>
             <li class="active">Shop</li>
           </ol>
         </br></br>
           <h2 class="aligner titre" >Pop up store (ouverture imminente)</h2>
           <hr id="hr">

           <!-- <p class="aligner">Boutique tournante afin qu’un maximum de jeunes enseignes
             puissent faire découvrir leur idée à un large public.</p>
            </br> -->
              <h5 class="aligner bleu">L'expérience co-shopping :</h5>
              </br>
           <p class="aligner">Vous êtes à afflux de nouveaux concepts innovants,
             de nouveaux produits dans différents concepts?</br>
            <b> L’expérience co-shopping est faite pour vous!</b> </br>
             L’expérience co-shopping vous propose des concepts stores,
              boutiques tournantes afin de vous faire découvrir un maximum de projets,
               jeunes enseignes <b>innovantes </b>. </br>
               Venez vivre une expérience unique dans nos boutiques. </p>

            <!-- </br>
            <h5 class="aligner bleu">
            Pour qui?
            <a href="contact_us.php" >Nous contacter</a>
            </h5>
             </br>
          <p class="aligner">Vous êtes une jeune entreprise qui aimerait tester son offre sur un
              emplacement physique.</p>
            </br>
           <h5 class="aligner bleu">Quels avantages pour les startups?  </h5>
           </br>
              <p class="aligner">prix accessible</br>
              Faire connaître son offre</br>
              Créer un lien direct avec les consommateurs</p>
       </br> -->


         </div>
       </section>
      </div>
  </div>
    <!-- end Page Content -->
</div>
    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
