<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">

    </br></br></br></br>
      <div class="case1-2">
        <div class="img1">
        <ol class="breadcrumb marginText">
          <li><a href="index_v_1.html">Home</a></li>
          <li class="active">Coworking</li>
        </ol>
  </br></br>
        <h2 class="aligner titre marginText">A unique and revolutionary concept: functional,
           connected offices, with competitive prices!</h2>
        <hr id="hr">
        <!-- <img class="imgDerriere" src="assets/img/wConcept1.png" width="30%"/> -->
      </br><p class="marginText">There are many coworking spaces but few of them are
        private offices with a real competitive price. Many coworking market players
         offer spaces without a real link to the expectations of the majority of
         entrepreneurs: a private office with the better quality/price ratio.
      </p>
      </br>
        <p class="marginText"> Woolink offers for entrepreneurs the opportunity to benefit from
           comfort in all types of location with the necessary services without superfluous
           at a competitive price.
        </p></br>
        <p class="marginText">Depending on your professional branch, you will be placed
          in an appropriate space to promote synergies. This will allow you to exchange
           on similar problems and possibly to create contacts in your own environment.
         </p></br>
        <p class="marginText">Every effort will be made to develop your business in the
          best possible conditions. Our team WOOLINK is listening to your project and will
           assist you in your research.
        </p>
      </br></br></br>

      </div></div>
      <div id="fun-facts" class="block counting-numbers">
        <div class="container">
          <div class="row">
              <!-- .col-md-3 start -->
              <div class="col-md-4 "style="margin-bottom:20px">
                  <!-- .odometer-container start -->
                  <div class="odometer-container couleur">
                      <div class="odometer-inner">
                          <div class="odometer odometer-auto-theme" data-to='10'>
                            <div class="odometer-inside">
                              <span class="digit-mark numscroller" data-min='1' data-max='10' data-delay='1' data-increment='1'>10</span>
                          </div>
                        </div>
                      </div>
                      <p class="couleur">
                          Coworking spaces
                      </p>
                  </div><!-- .odometer-container end -->
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-4" style="margin-bottom:20px">
                  <!-- .odometer-container start -->
                  <div class="odometer-container">
                      <div class="odometer-inner">
                          <div class="odometer odometer-auto-theme" data-to='140'>
                            <div class="odometer-inside">
                              <span class="digit-mark">+</span>
                              <span class="digit-mark numscroller" data-min='1' data-max='140' data-delay='1' data-increment='1'>140</span>
                          </div>
                        </div>
                      </div>
                      <p class="couleur">
                        Business clients
                      </p>
                  </div><!-- .odometer-container end -->
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-4" style="margin-bottom:20px">
                  <!-- .odometer-container start -->
                  <div class="odometer-container">
                      <div class="odometer-inner">
                          <div class="odometer odometer-auto-theme" data-to='24'>
                            <div class="odometer-inside">
                              <span class="digit-mark numscroller" data-min='1' data-max='24' data-delay='1' data-increment='1'>24</span><span class="digit-mark">M€</span>
                          </div>
                        </div>
                      </div>
                      <p class="couleur">
                          Asset value
                      </p>
                  </div><!-- .odometer-container end -->
              </div><!-- .col-md-3 end -->

          </div><!-- .row end -->
        </div>
      </div>

      <div class="case2-2">
        <section class="block">
          <header>
            <h2 class="no-border" style="text-align: center;">Why should you choose Woolink?</h2>
            <hr id="hr">
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
              <div class="col-md-4 col-sm-6" style="margin-bottom:20px">
                <a href="search_result.html"><img src="assets/img/themes.png" width="30%"/>
                </a>
                <h4 class="textTitre">Thematic</h4>
                <span class="centrer">Companies selected by affinities to find
                  partners and more ..</span>
              </div>
              <div class="col-md-4 col-sm-6" style="margin-bottom:20px">
                <a href="search_result.html"><img src="assets/img/fun.png" width="30%"/>
                </a>
                <h4 class="textTitre">Fun</h4>
                <span class="centrer">Attractive prices, a dedicated and dynamic team,
                   flexible contracts and happy mood. </span>
              </div>
              <div class="col-md-4 col-sm-6" style="margin-bottom:20px">
                <a href="search_result.html"><img src="assets/img/services.png" width="30%"/>
                </a>
                <h4 class="textTitre">Services</h4>
                <span class="centrer">Woolink  offer  crucial services (internet, mail reception, receptionist) and specific
                  services with the real added value (meeting rooms, private line, coffee machines).</span>
              </div>
            <!-- </div> -->
            <a href="w_nosServices.html" class="btn btn-large bouton2">All services</a>

          </div>
        </section><!-- /#testimonials -->
      </div>
    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
