<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
    </br></br></br></br>
      <div class="case1">
        <ol class="breadcrumb">
          <li><a href="index_v_1.html">Home</a></li>
          <li class="active">Coworking</li>
        </ol>
        <h2 class="aligner titre">Woolink</h2>
        <hr id="hr">
        <div class="row textCentre">
        <div class="col-md-6 col-xs-10  7b txt-block" style="margin-top: 0%;">
          <!-- <h4>L’expérience co-shopping </h4> --></br></br></br></br></br></br></br>
          <p class="textCentre">
            Discover our innovative concept of coworking spaces in private offices
             adapted to all contractors. Woolink spaces included many services to boost
              your business ... We guarantee the best price for you!
          </p>
        </div>
        <div class="col-md-6 col-xs-10  txt-block">
          <img src="assets/img/Reunion.png" width="80%"/>
        </div>
      </div>
      </section>
      </div>

      <div class="caseBandeau">
        <section class="block">
          <div class="row textCentre2">
              <!-- .col-md-3 start --></br>
              <div class="col-md-3 col-xs-10 couleur bandeau" style="margin-bottom:20px">
                    <img src="assets/img/prix.png" width="30%"/>
                  </br></br>
                    <h3>Price</h3>
                  </br>
                    <p class="aligner1" >We offer an excellent quality/price ratio. </p>
              </div><!-- .col-md-3 end -->
              <div class="col-md-3 col-xs-10 couleur bandeau" style="margin-bottom:20px">
                    <img src="assets/img/equipements.png" width="30%"/>
                  </br></br>
                    <h3>Facilities</h3>
                  </br>
                    <p class="aligner1" >The best equipment available .</p>
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-3 col-xs-10 couleur bandeau" style="margin-bottom:20px">
                    <img src="assets/img/reseaux.png" width="30%"/>
                  </br></br>
                    <h3>Networks</h3>
                  </br>
                    <p class="aligner1" >We maximize the facilities for optimum work.</p>
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-3 col-xs-10 couleur bandeau" style="margin-bottom:20px">
                    <img src="assets/img/synergies.png" width="30%"/>
                  </br></br>
                    <h3>Synergies</h3>
                  </br>
                    <p class="aligner1" >More than a working space, a business and exchange space between co-workers. </p>
              </div><!-- .col-md-3 end -->

          </div><!-- .row end -->
        </section>
      </div>

      <!-- <div class="caseVide">
        <section class="block">
          <div class="row textCentre2">

          </div>
        </section>
      </div> -->

      <img class="case3" src="assets/img/ccse.jpg" width="74%"/>
      <div class="case4">
        <section class="block">
          <div class="row textCentre2">

            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/communication.jpg" width="85%"/>
                </a> -->
                <h4 class="centrer2">Communication</h4>
                <ul >
                  <li>Free WIFI</li>
                  <li>Optical fiber</li>
                  <li>Custom Display</li>
                  <li>Receiving mail</li>
                  <li>Private line</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/confort.jpg" width="60%"/> -->
                </a>
                <h4 class="centrer2">Comfort and safety</h4>
                <ul >
                  <li>24/7 secure access </li>
                  <li>Hostess</li>
                  <li>Relaxing area</li>
                  <li>Kitchenette</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/equipements.jpg" width="100%"/> -->
                </a>
                <h4 class="centrer2">Equipment</h4>
                <ul >
                  <li>Offices, chairs</li>
                  <li>Storage cabinets</li>
                  <li>Meeting Rooms </li>
                  <li>videoconference</li>
                </ul>
              </div>
                <a href="w_nosEspaces.html" class="btn btn-large bouton2">Our coworking spaces</a>
            <!-- </div> -->
          </div>
        </section><!-- /#testimonials -->
      </div>
    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
