<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<title>Woolink</title>
</head>

<body class="page-property" id="page-top">
	<!-- Preloader -->
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->
	</br></br></br></br>
		<!-- Page Content -->
		<div id="page-property-content">
			<div class="wide_container_3 carousel-full-width">
				<div class="tabs">
					<div class="tab-content">
						<div id="tab1" class="tab active">
							<!-- Owl carousel -->
							<div id="owl-demo-2" class="owl-carousel owl-theme">
								<div class="item">
									<div class="image" style="background: url(assets/img/Vivienne1.jpg) center"></div>
								</div>
								<div class="item">
									<div class="image" style="background: url(assets/img/Vivienne2.jpg) center"></div>
								</div>
								<div class="item">
									<div class="image" style="background: url(assets/img/photo.png) center"></div>
								</div>
							</div>
							<!-- End Owl carousel -->
						</div>
						<div id="tab22" class="tab">
							<!-- Map -->
							<div id="map4"></div>
							<!-- end Map -->
						</div>
						<div id="tab3" class="tab">
						</div>
					</div>
				</div>
			</div>
			<div class="wide-2 case">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="index_v_1.html">Home</a></li>
						<li><a href="w_nosEspaces.html">Our coworking spaces</a></li>
						<li class="active">Vivienne 75002</li>
					</ol>
				</div>
				<div class="container">
					<div class="row">
						<aside class="pr-summary col-md-4 col-xs-12">
							<form action="contact_us.php" style="text-align: center;margin-left: 25px;">
								<div class="col-lg-7 col-md-6 col-sm-3 col-xs-6 hl-bl" style="margin-left: 46px;">
									<h2>From 500€ per month HT</h2>
									<h5 class="team-color">Vivienne 75002</h5>
								</div>

								<!-- <div class="picker-block col-md-12 col-sm-6 col-xs-12">
									<div class="row">
										<h3 class="chek">Сheck availability</h3>
										<div class="col-xs-6 rgt-bord">
											<div class="form-group">
												<input id="date-from" placeholder="From" readonly="">
												<span class="point"></span>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="form-group">
												<input id="date-to" placeholder="To" readonly="">
												<span class="point"></span>
											</div>
										</div>
									</div>

								</div> -->
								<div class="row descend">
									<div class="col-md-12 col-sm-6 col-xs-12 boutonContact">
										<span class="ffs-bs">
											<button type="submit" class="btn btn-large btn-primary">contact us</button>
										</span>

									</div>
								</div>
							</form>
						</aside>
						<div class="pr-info col-md-8 col-xs-12">
							<h2>Vivienne 75002</h2>
							<div class="map-marker"></div>
							<h5 class="team-color">36 rue Vivienne PARIS 75002</h5>
							<p>Located in the heart of the startup ecosystem place in Paris
								 (Facebook, #cloud, Blablacar) the centre offer 230  sqm of
								  working space  appropriate for any entrepreneurs.  Vivienne
									coworking space is easy to access (next to many bus and metro
									 station). Moreover these cultural district is pleasant with
									  these bars, restaurants and theaters.
								 </p>
						</div>
						<div class="pr-info col-md-8 col-xs-12">
							<h3>Services:</h3>
							<section class="block">
								<ul class="submit-features">
									<li class="col-md-4 col-xs-4"><div>Meeting room</div></li>
									<li class="col-md-4 col-xs-4"><div>Wifi</div></li>
									<li class="col-md-4 col-xs-4"><div >Coffee machine</div></li>
									<li class="col-md-4 col-xs-4"><div >Fitted kitchen</div></li>
									<li class="col-md-4 col-xs-4"><div >relaxing space</div></li>
									<li class="col-md-4 col-xs-4"><div >Restrooms</div></li>
									<li class="col-md-4 col-xs-4"><div >Wired in computer </br>and telephony (RJ45)</div></li>
									<!-- <li class="col-md-4 col-xs-4"><div >Pré câblage: </br> Paires torsadés </div></li>
									<li class="col-md-4 col-xs-4"><div >catégorie 5 (RJ45)</div></li> -->

									<!-- <li class="col-md-4 col-xs-4 nonexistent"><div class="team-color">Coffee pot</div></li> -->
								</ul>
							</section>
						</div>
						<div class="pr-info col-md-8 col-xs-12">
							<h3>Pictures :</h3>
							<div class="row cust-row">
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(assets/img/Vivienne1.jpg) center ; background-size:100%;"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(assets/img/Vivienne2.jpg) center;background-size:100%;"></div>
								</div>
									<!-- <div class="pr-img" style="background: url(http://placehold.it/175x125) center;"></div> -->
								</div>

							</div>

						</div>
					</div>
			</div>
			</div>

		</div>
		<!-- end Page Content -->

		<!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery, error report -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
	<div id="error-modal-open"></div>
	<!-- End Modal login, register, custom gallery, error report -->

	<!-- Use this code below only if you are using google street view -->
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6APS3kxXDHQwzHUzCc6wLDELwP1TrkMk&callback=initialize&libraries=places"></script> -->

	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6APS3kxXDHQwzHUzCc6wLDELwP1TrkMk&callback=initialize&libraries=places"></script> -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>

	<script type="text/javascript" src="assets/js/custom-map.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- <script type="text/javascript" src="assets/js/googleMap.js"></script> -->

<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
 	//Date picker
 	$(document).ready(function() {
 		$("#date-from").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 		$("#date-to").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 	});
</script>
<!-- <script>
$(document).ready(function() {
		function initialize() {
				var latlng = {lat: 40.733355, lng: -73.982327};
				var mapOptions = {
						center: latlng,
						zoom: 14
				};
				var map = new google.maps.Map(document.getElementById('map4'),
						mapOptions);
				var marker = new MarkerWithLabel({
						position: latlng,
						map: map,
						labelContent:   '<div class="marker-loaded"><
														div class="map-marker"><img src="assets/img/f.png" alt=""/></div></div>',
						labelClass: "marker-style"
				});
				var contentString =
						'<div id="mapinfo">'+
						'<h4 class="firstHeading">Company Name</h4>'+
						'<h6>525 W 28th St, New York, NY 10001</h6>' +
						'<div><i class="fa fa-phone"></i><a href="tel:+4819228383746">+4819228383746</a></div>' +
						'<div><i class="fa fa-mobile"></i><a href="tel:+4819228383746">+4819228383746</a></div>' +
						'<p id="at">@</p>'+
						'<div class="contactblock"><a href="mailto:info@suburb.com">info@suburb.com</a></div>' +
						'</div>';

				var infowindow = new google.maps.InfoWindow({
						content: contentString
				});
				marker.addListener('click', function() {
						infowindow.open(map, marker);
				});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
});
</script> -->

<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>



</body>
</html>
