<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header"></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
      </br></br></br></br>
      <div class="case1-6">
        <ol class="breadcrumb">
          <li><a href="index_v_1.html">Accueil</a></li>
          <li class="active">Qui sommes-nous ?</li>
        </ol>
        <section class="block">
          <header>
            <h2 class="no-border" style="text-align: center;">Pourquoi nous choisir ?</h2>
            <hr id="hr">
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
            <div class="col-xs-6 txt-block">
              </br></br>
              <h4>Notre histoire</h4>
              <p class="textCentre">Woolink est une jeune startup née de la rencontre entre deux professionnels
                 du monde de l’immobilier ayant pour objectif le développement d'une solution
                 innovante permettant de revaloriser des surfaces vacantes avec trois axes:
                 les surfaces de bureaux, les surfaces résidentielles ainsi que les locaux
                 commerciaux. Il s’agit d’une alternative rémunératrice avec, à la clé́,
                 un modèle extrêmement avantageux pour les propriétaires.  </p>
            </div>
            <div class="col-xs-6 txt-block">
              <img src="assets/img/about1.jpg" width="80%"/>
            </div>
            <div class="col-xs-6 txt-block">
              <img src="assets/img/about2.jpeg" width="80%"/>
            </div>
            <div class="col-xs-6 txt-block">
            </br></br></br>
              <h4>Concept</h4>
              <p class="textCentre">Woolink propose une solution qui consiste en la création d’espace de coworking,
                 de coliving et de coshopping. Avec une innovation majeure sur un modèle
                 triplement gagnant pour permettre aux jeunes entrepreneurs d’accéder à des espaces
                  aux contrats flexibles et à des prix attractifs.  </p>
            </div>

          </div>
          <div class="row textCentre3">
              <h4>Un partenariat triplement gagnant </h4>
            </br>
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
              <div class="col-md-5 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/communication.jpg" width="85%"/>
                </a> -->
                <h4 class="centrer2">Propriétaire</h4>
                <ul >
                  <li>Revenus réguliers</li>
                  <li>Optimisation des surfaces vacantes</li>
                  <li>Aucun frais à engager</li>
                  <li>Pas de franchise</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/confort.jpg" width="60%"/> -->
                </a>
                <h4 class="centrer2">Utilisateur</h4>
                <ul >
                  <li>Surfaces équipés</li>
                  <li>Nombreux services</li>
                  <li>Pas de frais annexes</li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/equipements.jpg" width="100%"/> -->
                </a>
                <h4 class="centrer2">Exploitant</h4>
                <ul >
                  <li>Risque maîtrisé</li>
                  <li>Synergies de coûts</li>
                  <li>Rémunération incitative </li>
                </ul>
              </div>
            <!-- </div> -->
          </div>
        </section><!-- /#testimonials -->
      </div>

    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>

  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->
</body>
</html>
