<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/header.css">

	<title>Woolink</title>
</head>

<body class="page-search" id="page-top">
	<!-- Preloader -->
     <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 170px; height: 100px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->

		<!-- Page Content -->
		<div id="page-content-search">
			<br/><br/><br/><br/>

			<div class="wide-2 case green">
			<center><h2 class="Din" style="color: black; font-weight: bold;">NOS ESPACES</h2></center>
				<hr id="hr"/>
				<!-- <div class="container"> -->
					<div class="row espaces">
						<div class="col-md-4" style="margin-bottom: 20px;">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/GareLyon1.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">4 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;" class="Din"><a href="we_lyon.html">Gare de Lyon<br/> 75012</a></h4>
									</br>	</br><p class="team-color">6 Rue Legraverend <br/> <B>75012 PARIS</B></p></br></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Champs1.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op1" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">7 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_champs.html">Champs Elysées<br/>75008</a></h4>
									</br>	</br><p class="team-color">49 rue de Ponthieu <br/> <B>75008 PARIS</B></p></br></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Vivienne2.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op2" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">2 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_bourse.html">Vivienne<br/>75002</a></h4>
								</br>	</br>	<p class="team-color">36 rue Vivienne <br/><B>75002 PARIS</B></p></br></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Suchet4.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op3" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">4 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_suchet.html">Porte de Passy <br/>75016</a></h4>
									</br>	</br><p class="team-color">37 bis Boulevard Suchet <br/><B>75016 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/saintMande.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op4" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">1 Photo</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_mande.html">Saint Mandé <br/>94110</a></h4>
								</br>	</br>	<p class="team-color">5 rue Fays <br/><B>94110 SAINT-MANDE</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Orleans.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op5" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">1 Photo</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_orleans.html">Porte d’Orléans <br/>94110  </a></h4>
									</br>	</br><p class="team-color">79 Av Aristid Briand <br/><B>94110 ARCUEIL</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/noisy1.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op6" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">2 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Noisy Le Grand <br/>94160</a></h4>
									</br>	</br><p class="team-color">8 av Montaine <br/><B>94160 NOISY LE-GRAND</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
            			<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op7" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="l_16.html">Aguesso <br> 75008</a></h4>
									</br>	</br><p class="team-color">5 rue d'Aguesso<br/><B>75008 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op8" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Vivienne<br/>75002</a></h4>
									</br>	</br><p class="team-color">41 rue vivienne<br/><B>75002 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op9" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Colisée<br/>75008</a></h4>
									</br>	</br><p class="team-color">10 rue du colisée<br/><B>75008 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op10" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>	
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Romainville<br/>75008</a></h4>
									</br>	</br><p class="team-color">2 Rue de la Fraternité<br/><B>93230 ROMAINVILLE</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op11" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>	
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Garenne-Colombes<br/>92250</a></h4>
									</br>	</br><p class="team-color">8 Rue de l'Arrivée<br/><B>92250 GARENNE-COLOMBES</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op12" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>	
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Ponthieu<br/>75008</a></h4>
									</br>	</br><p class="team-color">48 rue de Ponthieu<br/><B>75008 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op13" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>	
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Bourse<br/>75002</a></h4>
									</br>	</br><p class="team-color">1 rue de la Bourse<br/><B>75002 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-4" style="margin-bottom: 20px">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/photo.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op14" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">0 Photos</div>
									</div>
								</div>	
								<div class="item-title">
									<center><h4 style="font-size: 25px;"><a href="we_noisy.html">Bergere<br/>75009</a></h4>
									</br>	</br><p class="team-color">1 rue Bergere<br/><B>75009 PARIS</B></p></center>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>


					</div>

				<!-- </div> -->
			</div>

		</div>
	<!-- end Page Content -->

	<!-- Start Footer -->
  <div id="footer"></div>
  <!-- End Footer -->
	<!-- Modal login, register, custom gallery -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(assets/img/GareLyon1.jpg);"></div>
					<div class="item" style="background-image: url(assets/img/GareLyon2.jpg);"></div>
					<div class="item" style="background-image: url(assets/img/GareLyon3.jpg);"></div>
					<div class="item" style="background-image: url(assets/img/GareLyon4.jpg);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>

	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op1">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
		<label for="op1"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Champs1.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs2.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs3.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs4.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs5.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs6.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs7.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op2">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op2"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Vivienne1.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Vivienne2.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op3">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op3"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Suchet1.png);"></div>
				<div class="item" style="background-image: url(assets/img/Suchet2.png);"></div>
				<div class="item" style="background-image: url(assets/img/Suchet3.png);"></div>
				<div class="item" style="background-image: url(assets/img/Suchet4.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op4">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op4"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/saintMande.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/saintMande.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op5">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op5"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Orleans.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Orleans.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op6">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op6"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/noisy1.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/noisy2.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op7">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op7"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op8">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op8"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op9">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op9"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op10">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op10"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op11">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op11"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op12">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op12"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op13">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op13"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op14">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op14"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
				<div class="item" style="background-image: url(assets/img/photo.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
	<footer style="background-color: black; position: absolute; width: 100%;">
		<div class="row"  style="color: white;">
			<div class="col-md-4 col-md-offset-1">
					<center><h3 class="Din" style="font-size: 25px;">A PROPOS DE WOOLINK</h3></center>
					<hr align="center" style="width: 75%;"></hr>
			<center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
			</div>
			<div class="col-md-3 ">
				<center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
				</br>
				<center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
				<center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
				<center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
			</div>
			<div class="col-md-3">
				<center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
				<center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
				<center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
				</br>
				<center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
			</div>
		</div>
	</footer>
	<!-- End Modal login, register, custom gallery -->

	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>
	<script type="text/javascript" src="assets/js/tmpl.js"></script>
	<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
	<script type="text/javascript" src="assets/js/header.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!--[if gt IE 8]>
	<script type="text/javascript" src="assets/js/ie.js"></script>
	<![endif]-->
</body>
</html>
