<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/header.css">
	<title>Woolink</title>
	<script src="assets/js/jquery-3.2.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
            	<li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 120px; height: 81px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>

	<!-- Preloader -->
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->
		<!-- Page Content -->
		<div id="page-content_home">
			<div class="home_1">
				<!-- <section data-midnight="haut"> -->

				<div class="header_title">
					<h1>Travaillez, vivez et achetez</br>en communauté</h1>
					<!-- <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4> -->
				</div>
				 <span id="texteJQ"></span>
					<form id="form-submit" class="form-submit" method="POST" onsubmit="charger();">
						<div class="search">
							<div class="custom-dropdown custom-dropdown--white bordureG col-md-3  col-sm-3">
									<select class="custom-dropdown__select custom-dropdown__select--white"  id="select1" onchange="alimente();" >
										<option value="0" disabled selected><p> Sélectionnez </p></option>
						        <option value="Coworking"  > Coworking</option>
						        <option value="Coliving" > Coliving </option>
							    </select>
							</div>
							<div class="custom-dropdown custom-dropdown--white col-md-7  col-sm-7">
							<select class="custom-dropdown__select custom-dropdown__select--white" id="select2" style="display:inline">
								<!-- <option value="0" disabled selected> selectionnez une option</option> -->
							</select>
							</div>
							<!-- <div class=" col-md-7  col-sm-7">
								<select class="selection" id="search_field select2" name="maliste" >
								</select>
							</div> -->
							<span class="ffs-bs col-md-2 col-sm-2"><input type="submit" class="btn btn-small btn-primary" value="Go"/></span>
						</div>
					</form>
				<!-- </section> -->	
			</div>
			<h3 class="textCentre Din">Woolink est un concept unique pensé pour de jeunes <br>entrepreneurs,
									 actifs. Notre solution s'articule autour de 3 axes:</h3>
			<center>
				<img src="assets/img/carrewoolink.png" style="max-width: 100%;" usemap="#carre" style="margin-top: 70px;">
			</center>
				<map name="carre">
					<area shape="poly" coords="252,0,252,100,190,101,188,168,86,166,86,100,0,100,0,75,85,76,84,1" href="w_concept.html" />
					<area shape="poly" coords="190,102,188,269,255,268,254,312,306,314,304,267,356,267,356,102" href="shop.html" />
					<area shape="poly" coords="300,101,300,0,466,0,465,69,536,69,536,95,465,94,466,166,355,166,358,102" href="l_concept.html" />
				</map>
			<div class="case">
			<hr id="hrb3" style="width: 100%;">
			<hr id="hrb4" style="width: 100%">
		</br>
				<div class="explore">
					<h2 class="textCentre Din" style="font-weight: bold;">NOS NOUVEAUX ESPACES</h2>
				</div>
			</br>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="we_bourse.html" class="exp-img" style="background:url(assets/img/Vivienne2.jpg) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Vivienne 75002</h3>
								<h6>36 rue Vivienne PARIS 75002</h6>
								<span class="ffs-bs btn btn-small btn-primary">Voir plus</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="we_suchet.html" class="exp-img" style="background:url(assets/img/Suchet4.png) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Porte de Passy 75016</h3>
								<h6>37 bis Boulevard Suchet 75016 PARIS</h6>
								<span class="ffs-bs btn btn-small btn-primary">Voir plus</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="we_champs.html" class="exp-img" style="background:url(assets/img/Champs1.jpg) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Champs Elysées 75008</h3>
								<h6>49 rue de Ponthieu 75008 PARIS</h6>
								<span class="ffs-bs btn btn-small btn-primary">Voir plus</span>
							</div>
						</a>
					</div>
					<!-- <div class="col-md-4 col-sm-6">
						<a href="search_result.html" class="exp-img" style="background:url(http://placehold.it/360X240) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>Luxury House</h3>
								<h6>33 Properties</h6>
								<span class="ffs-bs btn btn-small btn-primary">explore more</span>
							</div>
						</a>
					</div>
					<div class="col-md-8">
						<a href="search_result.html" class="exp-img" style="background:url(http://placehold.it/750X240) center;background-size: cover;">
							<span class="filter"></span>
							<div class="img-info">
								<h3>With Swimming Pool</h3>
								<h6>33 Properties</h6>
								<span class="ffs-bs btn btn-small btn-primary">explore more</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end Page Content -->

		<!-- Start Footer -->
		<div id="footer"></div>
		<!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
</div>
	<footer style="background-color: black; position: absolute; width: 100%;">
		<div class="row"  style="color: white;">
			<div class="col-md-4 col-md-offset-1">
					<center><h3 class="Din" style="font-size: 25px;">A PROPOS DE WOOLINK</h3></center>
					<hr align="center" style="width: 75%;"></hr>
			<center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
			</div>
			<div class="col-md-3 ">
				<center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
				</br>
				<center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
				<center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
				<center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
			</div>
			<div class="col-md-3">
				<center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
				<center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
				<center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
				</br>
				<center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
			</div>
		</div>
	</footer>

	<!-- End Modal login, register, custom gallery -->

	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<script type="text/javascript" src="assets/js/header.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<!-- <script src="assets/js/midnight.jquery.min.js"></script> -->
	<!-- <script src="test.js"></script> -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="recherche.js"></script>

	<!--[if gt IE 8]>
	<script type="text/javascript" src="assets/js/ie.js"></script>
	<![endif]-->
	<!-- <script>
// Start midnight
$(document).ready(function(){
 // Change this to the correct selector.
 $('nav#barre').midnight();
});
</script> -->
</body>
</html>
