<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/header.css">
	<title>Woolink</title>
</head>

<body class="page-property" id="page-top">
	<!-- Preloader -->
	      <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 170px; height: 100px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->
	<div style="margin-top: 5%"></div>
	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->
		<!-- Page Content -->
		<div id="page-property-content">

				<div class="wide_container_3">
								<div class="tabs">
									<div class="tab-content">
										<div id="tab1" class="tab active">
											<!-- Owl carousel -->
											<div id="owl-demo-2" class="owl-carousel ">
												<div class="item">
													<div class="image" style="background: url(assets/img/Suchet1.png); margin-right: 5px;"></div>
												</div>
												<div class="item">
													<div class="image" style="background: url(assets/img/Suchet2.png); margin-right: 5px;"></div>
												</div>
												<div class="item">
													<div class="image" style="background: url(assets/img/Suchet3.png); margin-right: 5px;"></div>
												</div>
												<div class="item">
													<div class="image" style="background: url(assets/img/Suchet4.png); margin-right: 5px; "></div>
												</div>
											</div>
											<!-- End Owl carousel -->
										</div>
										<div id="tab22" class="tab">
											<!-- Map -->
											<div id="map4"></div>
											<!-- end Map -->
										</div>
										<div id="tab3" class="tab">
										</div>
									</div>
								</div>
							</div>
					<div class="row">


						<center><div>
							<div><h1 class="Din" style="font-size: 40px;">SUCHET 75016</h1><div>
							<div><h3 class="Din">37 bis Boulevard Suchet 75016 PARIS</h3></div>
							<br/>
							<div class="col-md-6 col-md-offset-3"><p style="font-size: 25px;" class="Din2">Situé dans un quartier calme et résidentiel du 16ème arrondissement,
								ce lieu de vie dispose de de 15 appartements communiquant totalement neufs.
								Ces appartements en coliving  font partis au d’un complexe avec plusieurs
								concepts déployés tels que le coworking ainsi qu'une salle d’afterwork.</p></div>
							</div></center>
							</br></br></br></br></br></br></br></br></br></br></br></br>
						<div class="col-md-4 col-md-offset-4 borderY" style="border: 5px solid gold">
							<h2 id="yellow" class="Din " style="margin-left: 40px;">SERVICES:</h2>
							<br/><br/><br/>
								<ul class="Din">
									<li id="correction"><B>Les taxes</B></br></br></li>
									<li id="correction"><B>Wifi</B></br></br></li>
									<li id="correction"><B>Charges d’électricité et d'eau</B></br></br></li>
									<li id="correction"><B>Machine Nespresso</B></br></br></li>
									<li id="correction"><B>Service de dépannage</B></br></br></li>
									<li id="correction"><B>Les draps et le linge de toilette</B></br></br></li>
									<li id="correction"><B>Un service de ménage </br> 1 fois par semaine</B></br></br></li>
									<!-- <li class="col-md-4 col-xs-4 nonexistent"><div class="team-color">Coffee pot</div></li> -->
								</ul>
						</div>

						<!-- <div class="pr-info col-md-8 col-xs-12">
							<h3>Photos :</h3>
							<div class="row cust-row">
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(assets/img/saintMande.jpg) center ; background-size:100%;"></div>
								</div>

									<div class="pr-img" style="background: url(http://placehold.it/175x125) center;"></div>
								</div>

							</div> -->

						</div>
					</div>
			</div>
			</div>

		</div>
		<!-- end Page Content -->

		<!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery, error report -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
	<footer style="background-color: black; position: absolute; width: 100%;">
    <div class="row"  style="color: white;">
      <div class="col-md-4 col-md-offset-1">
          <center><h3 class="Din" style="font-size: 20px;">A PROPOS DE WOOLINK</h3></center>
          <hr align="center" style="width: 75%;"></hr>
      <center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
      </div>
      <div class="col-md-3 ">
        <center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
        </br>
        <center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
      </div>
      <div class="col-md-3">
        <center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
        <center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
        <center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
        </br>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
      </div>
    </div>
  </footer>
	<div id="error-modal-open"></div>
	<!-- End Modal login, register, custom gallery, error report -->

	<!-- Use this code below only if you are using google street view -->
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6APS3kxXDHQwzHUzCc6wLDELwP1TrkMk&callback=initialize&libraries=places"></script> -->

	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6APS3kxXDHQwzHUzCc6wLDELwP1TrkMk&callback=initialize&libraries=places"></script> -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>

	<script type="text/javascript" src="assets/js/custom-map.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- <script type="text/javascript" src="assets/js/googleMap.js"></script> -->

<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
 	//Date picker
 	$(document).ready(function() {
 		$("#date-from").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 		$("#date-to").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 	});
</script>
<!-- <script>
$(document).ready(function() {
		function initialize() {
				var latlng = {lat: 40.733355, lng: -73.982327};
				var mapOptions = {
						center: latlng,
						zoom: 14
				};
				var map = new google.maps.Map(document.getElementById('map4'),
						mapOptions);
				var marker = new MarkerWithLabel({
						position: latlng,
						map: map,
						labelContent:   '<div class="marker-loaded"><
														div class="map-marker"><img src="assets/img/f.png" alt=""/></div></div>',
						labelClass: "marker-style"
				});
				var contentString =
						'<div id="mapinfo">'+
						'<h4 class="firstHeading">Company Name</h4>'+
						'<h6>525 W 28th St, New York, NY 10001</h6>' +
						'<div><i class="fa fa-phone"></i><a href="tel:+4819228383746">+4819228383746</a></div>' +
						'<div><i class="fa fa-mobile"></i><a href="tel:+4819228383746">+4819228383746</a></div>' +
						'<p id="at">@</p>'+
						'<div class="contactblock"><a href="mailto:info@suburb.com">info@suburb.com</a></div>' +
						'</div>';

				var infowindow = new google.maps.InfoWindow({
						content: contentString
				});
				marker.addListener('click', function() {
						infowindow.open(map, marker);
				});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
});
</script> -->

<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
<script type="text/javascript" src="assets/js/header.js"></script>


</body>
</html>
