<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <link rel="stylesheet" href="assets/css/header.css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 120px; height: 81px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br>
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
      </br></br></br></br>
      <h2 class="aligner titre Din"><B>Un concept unique qui  réinvente la colocation!</B></h2>
      <hr id="hry">
      </br></br></br></br>
      <div class="raw">
        <div class="col-md-3">
          <img src="assets/img/about2.jpeg" class="circleImg" align="right">
        </div>
        <div class="col-md-6">
          <center><h2 class="yellow Din"><B>Une  nouvelle  manière de  vivre</B></h2></center>
          <p class="center marginText">Une colocation  2.0 axée  sur un  véritable sens  de  la  communauté  et  du  partage grâce aux
          espaces partagés, agréables à vivre, installations  et différents services  proposés. </p>       
        </div>
        <div class="col-md-3 ">
          <img src="assets/img/about2.jpeg" class="circleImg">
        </div>
      </div>
 

      <div class="raw">
        <center><h2 class="yellow marginText Din"><B>POUR QUI ?</B></h2></center>
        <div class="col-md-12">
        <h2 class="yellow marginText Din"><B>Si vous  souhaitez:</B></h2>
          <ul class="marginText yellow">
            <li><span id="blackList">Prolonger l’expérience  de  vos années  étudiantes</span></li>
            <li><span id="blackList">Optimiser votre temps entre vie professionnelle et  vie personnelle</span></li>
            <li><span id="blackList">Avoir un  vrai  « chez  soi » parisien</span></li>
            <li><span id="blackList">Rejoindre une communauté  internationale</span></li>
            <li><span id="blackList">Expérimenter  un  nouveau concept déjà  en  vogue dans  de  grandes métropoles
              mondiales (Londres, New York...). </span></li>
          </ul>
        </div>
      </div>
      <div class="raw">
        <div class="col-md-12">
        <h2 class="yellow marginText Din"><B>Notre solution:</B></h2>
        <ul class="marginText yellow">
          <li><span id="blackList">Des logements partagés, meublés et équipés, alliant confort et design</span></li>
          <li><span id="blackList">Des biens (appartements, lofts, maisons) sélectionnés et repensés avec soin par Woolink.</span></li>
          <li><span id="blackList">Des services personnalisés qui s’adaptent au rythme de vie de jeunes actifs.</span></li>
          <li><span id="blackList">Une solution favorisant l’échange et le partage entre les membres.</span></li>
        </ul>
            <br><br><br><br>
        </div>
      </div>
    </div>

    <hr id="hry3">
    <hr id="hry4">
    <br><br><br>
    <center><div style="margin-top: 50px; " ><h2 class="Din" style="font-weight: bold;">L'EXP&Eacute;RIENCE COLIVING</h2></div></center>
    <hr style="margin-top: 16px; margin-bottom: 45px; border-top: 3px solid gold; width: 23%;" >
    <div class="row" style="width: 100%">
      <div class="col-md-2 col-md-offset-1">
        <div align="left">
            <h3 id="yellow" class="Din">QUALITÉ DE VIE</h3>
          </div>
            <p>Des appartements repensés dans un esprit design et convivial.</p>
        </div>
        <div class="col-md-6">
        <center><img src="assets/img/CarréJaune.png" style="width: 50%; height: 50%;"></center>
        </div>
        <div class="col-md-2 ">
          <div align="left">
            <h3 id="yellow" class="Din">SERVICES</h3>
          </div>
            <p>Un large panel de services proposé à prix attractifs.</p>
          </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-5">
          <div align="left">
            <h3 id="yellow" class="Din">COMMUNAUTÉ</h3>
          </div>
          <p>Rejoignez une communauté jeune, favorisant le partage.</p>
        </div>
    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
 
    <!-- End Footer -->
  </div>
    <footer style="background-color: black; position: absolute; width: 100%;">
    <div class="row"  style="color: white;">
      <div class="col-md-4 col-md-offset-1">
          <center><h3 class="Din" style="font-size: 25px;">A PROPOS DE WOOLINK</h3></center>
          <hr align="center" style="width: 75%;"></hr>
      <center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
      </div>
      <div class="col-md-3 ">
        <center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
        </br>
        <center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
      </div>
      <div class="col-md-3">
        <center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
        <center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
        <center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
        </br>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
      </div>
    </div>
  </footer>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>
  <script type="text/javascript" src="assets/js/header.js"></script>
    <script type="text/javascript" src="assets/js/img.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
