  <!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <link rel="stylesheet" href="assets/css/header.css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
      <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 170px; height: 100px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  	<div style="margin-top: 5%"></div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us" style="margin-top: 10%;">
      <h2 class="aligner titre" style="margin-top: 100px;"><b>L’OFFRE WOOLINK</b></h2>
      <hr id="hry" style="width: 18%;">
    <div class="raw">
      <center><h2 class="yellow marginText"><b>A chaque bien son univers :</b></h2></center>
      <div class="col-md-6 col-md-offset-3">
        <p class="center marginText">Nos biens sont design et fonctionnels, chacun repensé de manière différentes afin que tous nos clients s’intégrer au mieux.</p>
      </div>
    </div>
    <div class="raw">
      <center><h2 class="yellow marginText"><b>Caractéristiques des biens :</b></h2></center>
      <ul class="marginText yellow">
        <li><span id="blackList">Chambres privatives ou à partager.</span></li>
        <li><span id="blackList">Des parties communes constituées d’une salle de bain, d’une cuisine et d’une pièce à vivre où peuvent se réunir tous les «colivers » ou pour recevoir des amis.</span></li>
        <li><span id="blackList">Un agencement qui permet à chacun de disposer de son intimité.</span></li>
        <li><span id="blackList">Des logements équipés et meublés permettant de faciliter l’emménagement des colocataires.</span></li>
      </ul>
    </div>
    <div class="raw">
      <center><h2 class="yellow marginText"><b>Chaque chambre comprend :</b></h2></center>
      <div class="col-md-2 col-md-offset-3">
        <ul class="yellow">
          <li><span id="blackList">Un grand lit double</span></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="yellow">
          <li><span id="blackList">Un dressing</span></li>
        </ul>
      </div>
      <div class="col-md-2" id="services">
        <ul class="yellow">
          <li><span id="blackList">Un coin bureau</span></li>
        </ul>
      </div>
      </br></br></br></br>
    </div>
    <hr id="hry3">
    <hr id="hry4" >
    <br><br><br>
    <h2 class="aligner titre"><b>NOS SERVICES</b></h2>
    <hr id="hry" style="width: 18%">
    <div class="raw" >
      <div class="col-md-1 col-md-offset-2">
        <center><img class="cubes" src="assets/img/Aspirateur.png" style="max-width: 100%;"></center>
      </div>
      <div class="col-md-1">
        <img class="cubes" src="assets/img/Café.png" style="max-width: 100%;">
      </div>
      <div class="col-md-1">
        <img class="cubes" src="assets/img/Dépannage.png" style="max-width: 100%;">
      </div>    
      <div class="col-md-1" >
        <img class="cubes" src="assets/img/Évènements.png" style="max-width: 100%;">
      </div>    
      <div class="col-md-1">
        <img class="cubes" src="assets/img/Linge.png" style="max-width: 100%;">
      </div>    
      <div class="col-md-1">
        <img class="cubes" src="assets/img/Machine à lavée.png" style="max-width: 100%;">
      </div>    
      <div class="col-md-1">
        <img class="cubes" src="assets/img/Pannel.png" style="max-width: 100%;">
      </div>    
      <div class="col-md-1">
        <img class="cubes" src="assets/img/Wifi.png" style="max-width: 100%;">        
      </div>
    </div>
    <div class="raw">
    			<br>
               <div id="community"></div>
      <div class="col-md-12" style="margin-top: 5%;">	
        <h2 class="aligner titre" ><b>WOOLINK COMMUNITY</b></h2>
        <hr id="hry" style="width: 25%">
        <br><br><br>
      </div>
    </div>
    <div class="raw">
      <div class="col-md-4 col-md-offset-1 ">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom:10%;">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="assets/img/rousse.jpg" alt="Los Angeles">
            </div>
            <div class="item">
              <img src="assets/img/about1.jpg" alt="Chicago">
            </div>
            <div class="item">
              <img src="assets/img/about2.jpeg" alt="New York">
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-2 borderY" style="margin-bottom:10%;" >
        <center><h3 id="yellow" class="marginText"><b>Partagez des moments uniques</b></h3></center>
        <p id="blackList" class="center marginText">Grâce à des espaces de vie communs favorisant la détente, la discussion et le partage entre les membres.</p></br>
        <center><h3 id="yellow" class="marginText"><b>Evènements</b></h3></center>
        <p id="blackList" class="center marginText">Des évènements afterworks sont  organisés régulièrement.</p></br>
        <center><h3 id="yellow" class="marginText"><b>Vous n’avez plus qu’à poser vos valises.</b></h3></center>
        <p id="blackList" class="center marginText">Wifi, charges et taxes, ménages.. Woolink s’occupe de tout!</p></br>
      </div>
    </div>
    <div class="raw">
      
    </div>
    <!-- end Page Content -->
</div>
    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
    <br><br>
  </div>
   <footer style="background-color: black; position: absolute; width: 100%; margin-top: 50%;">
    <div class="row"  style="color: white;">
      <div class="col-md-4 col-md-offset-1">
          <center><h3 class="Din" style="font-size: 20px;">A PROPOS DE WOOLINK</h3></center>
          <hr align="center" style="width: 75%;"></hr>
      <center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
      </div>
      <div class="col-md-3 ">
        <center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
        </br>
        <center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
      </div>
      <div class="col-md-3">
        <center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
        <center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
        <center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
        </br>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
      </div>
    </div>
  </footer>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div> 
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>
  <script type="text/javascript" src="assets/js/header.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
