<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header"></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
      </br></br></br></br>
      <div class="case1-6">
        <ol class="breadcrumb">
          <li><a href="index_v_1.html">Accueil</a></li>
          <li class="active">Shop</li>
        </ol>
        <section class="block">
          <header>
            <h2 class="no-border" style="text-align: center;">Pop up store ouverture imminente</h2>
            <hr id="hr"></br>
            <!-- <p style="margin-bottom: 5%;margin-top: 5%;">Vous êtes une jeune startup proposant des produits de grandes consommations,
               et souhaitez tester votre offre sur un emplacement physique? <a href="contact_us.php"> Nous contacter</a> </p> -->
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->

            <div class="col-md-6 col-xs-7  7b txt-block" style="margin-top: 0%;">
              <h4>L’expérience co-shopping </h4>
              <p class="textCentre">
                Vous êtes à affût de nouveaux concepts innovants, de nouveaux produits?
                L’expérience co-shopping est faite pour vous!</br>
                Woolink vous propose des concepts stores, boutiques tournantes afin de vous faire découvrir un maximum de projets, jeunes enseignes innovantes.
                Venez vivre une expérience d’achat unique dans nos boutiques!
              </p>
            </div>
            <div class="col-md-6 col-xs-7  txt-block">
              <img src="assets/img/Boutiques.png" width="70%"/>
            </div>
          </div>

        </section><!-- /#testimonials -->
<div id="plus"> </div>
      </div>
      <div class="case1-6">

        <section class="block">
          <header>
          </br></br></br>
            <h2 class="no-border" style="text-align: center;">Le + pour les startups</h2>
            <hr id="hr">
            <p style="margin-bottom: 5%;margin-top: 5%; text-align: center;">Vous êtes une jeune startup proposant des produits de grandes consommations,
               et souhaitez tester votre offre sur un emplacement physique? <a href="contact_us.php"> Nous contacter</a> </p>
          </header>
          <div class="row textCentre">
            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->

            <div class=" col-md-6 col-xs-7  txt-block">
              <img src="assets/img/shop1.jpg" width="80%"/>
            </div>
            <div class="col-md-6 col-xs-7  txt-block" style="margin-top: 8%;margin-bottom: 13%;">
              <h4>Testez votre offre en boutique! </h4>
              <p class="textCentre">Notre concept de boutiques partagées vous permet de tester votre offre
                sur un emplacement stratégique pour une courte période afin de l’adapter sur un canal
                de distribution physique. </p>
            </div>
            <div class="col-md-6 col-xs-7  7b txt-block" style="margin-top: 8%;">
              <h4>Booster votre notoriété! </h4>
              <p class="textCentre">Nous offrons une vitrine à votre enseigne afin d'agrandir
                votre visibilité sur un lieu à fort trafic (création d’animation, promotion..).</p>
            </div>
            <div class="col-md-6 col-xs-7  txt-block">
              <img src="assets/img/shop2.jpeg" width="80%"/>
            </div>
          </div>
          <div class="row textCentre">
            <div class=" col-md-6 col-xs-7  txt-block">
              <img src="assets/img/shop3.jpg" width="80%"/>
            </div>
            <div class="col-md-6 col-xs-7  txt-block" style="margin-top: 6%;margin-bottom: 13%;">
              <h4>Notre offre</h4>
              <p class="textCentre">Notre offre se décline en deux afin de répondre au besoin du plus grand nombre de start-up :</p>
              <ul style="margin-left:53px;">
                <div class="col-md-6 col-xs-7  txt-block">
                <li>Point de vente </li>
                </div>
                <div class="col-md-6 col-xs-7  txt-block">
                <li>comptoire en gare </li>
              </div>
              </ul>
            </div>
            <div class="col-md-6 col-xs-12  7b txt-block" style="margin-top: 3%;">
              <h4>Quels avantages pour les startups? </h4>
              <p class="textCentre">Test sur une courte période (1 à 3 mois)
                </br>Emplacements à fort trafic
                </br>Plug and Play
                </br>Loyer attractif
                </br>Prix accessible
              </br>Faire connaître votre offre
                </br>Créer un lien direct avec les consommateurs
              </p>
            </div>
            <div class="col-md-6 col-xs-7  txt-block">
              <img src="assets/img/about2.jpeg" width="80%"/>
            </div>


          </div>

        </section><!-- /#testimonials -->
      </div>

    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>

  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->
</body>
</html>
