<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <link rel="stylesheet" href="assets/css/header.css" type="text/css">



  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->
        <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 170px; height: 100px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
</br></br></br></br>
      <div class="case1-5 fond2">
<img src="assets/img/shop.png" width="5%" class="crypto2" />
       <section class="block">

         <div class="row textCentre2">

           <ol class="breadcrumb">
             <li><a href="index_v_1.html">Accueil</a></li>
             <li class="active">Shop</li>
           </ol>
         </br></br>
           <h2 class="aligner titre" >Pop up store (ouverture imminente)</h2>
           <hr id="hr">

           <!-- <p class="aligner">Boutique tournante afin qu’un maximum de jeunes enseignes
             puissent faire découvrir leur idée à un large public.</p>
            </br> -->
              <h5 class="aligner bleu">L'expérience co-shopping :</h5>
              </br>
           <p class="aligner">Vous êtes à afflux de nouveaux concepts innovants,
             de nouveaux produits dans différents concepts?</br>
            <b> L’expérience co-shopping est faite pour vous!</b> </br>
             L’expérience co-shopping vous propose des concepts stores,
              boutiques tournantes afin de vous faire découvrir un maximum de projets,
               jeunes enseignes <b>innovantes </b>. </br>
               Venez vivre une expérience unique dans nos boutiques. </p>

            <!-- </br>
            <h5 class="aligner bleu">
            Pour qui?
            <a href="contact_us.php" >Nous contacter</a>
            </h5>
             </br>
          <p class="aligner">Vous êtes une jeune entreprise qui aimerait tester son offre sur un
              emplacement physique.</p>
            </br>
           <h5 class="aligner bleu">Quels avantages pour les startups?  </h5>
           </br>
              <p class="aligner">prix accessible</br>
              Faire connaître son offre</br>
              Créer un lien direct avec les consommateurs</p>
       </br> -->


         </div>
       </section>
      </div>
  </div>

    <!-- end Page Content -->
</div>
    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>
   <footer style="background-color: black; position: absolute; width: 100%;">
    <div class="row"  style="color: white;">
      <div class="col-md-4 col-md-offset-1">
          <center><h3 class="Din" style="font-size: 20px;">A PROPOS DE WOOLINK</h3></center>
          <hr align="center" style="width: 75%;"></hr>
      <center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
      </div>
      <div class="col-md-3 ">
        <center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
        </br>
        <center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
      </div>
      <div class="col-md-3">
        <center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
        <center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
        <center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
        </br>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
      </div>
    </div>
  </footer>
  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>
  <script type="text/javascript" src="assets/js/header.js"></script>

  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
