<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <link rel="stylesheet" href="assets/css/header.css">


  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
  <!-- Preloader -->
      <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 120px; height: 81px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>
  <br><br><br>
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">

    </br></br></br></br>
    <h2 class="no-border Din" style="text-align: center;  font-weight: bold;">Un concept unique et révolutionnaire: des bureaux</br>fermés fonctionnels et connectés, aux meilleurs prix !</h2>
    <hr id="hr">
    
      <div class="row">
        <div class="col-md-2 col-md-offset-4">
          <p>Les espaces de co-working sont nombreux mais rares sont ceux qui offrent principalement
        des bureaux fermés à un prix vraiment compétitif. De nombreuses personnes se lancent
      et proposent des surfaces déconnectées du besoin recherché par la majorité des entrepreneurs,
    à savoir un endroit privatif au meilleur prix.</p>
        </div>
        <div class="col-md-2">
          <p>Les services sont parfois dignes d'un lieu luxueux mais le prix de ce luxe
          est plus que répercuté. Aujourd'hui, Woolink offre la possibilité aux entrepeneurs
          de bénéficier du confort dans tous types de localisation avec les services
          nécéssaires sans superflux à un prix compétitif.</p>
        </div>
      </div>
        <div class="row">
          <div class="col-md-2 col-md-offset-4">
            <p>En fonction de votre branche professionnelle, vous serez placés dans un espace approprié
        pour favoriser les synergies. Cela vous permettra d'échanger sur des problèmes similaires et
      éventuellement de créer des contacts dans votre propre milieu.</p>
          </div>
          <div class="col-md-2 ">
          <p>Tout sera mis en oeuvre pour que vous développiez votre activité dans les meilleures
          conditions. Notre équipe WOOLINK est à l'écoute de votre projet et vous accompagnera
          dans votre recherche.</p>
          </div>
      </div>
      <div id="fun-facts" class="block counting-numbers">
        <div class="container">
          <div class="row">
              <!-- .col-md-3 start -->
              <div class="col-md-4 "style="margin-bottom:20px">
                  <!-- .odometer-container start -->
                  <div class="odometer-container couleur">
                      <div class="odometer-inner">
                          <div class="odometer odometer-auto-theme" data-to='10'>
                            <div class="odometer-inside">
                              <span class="digit-mark numscroller" data-min='1' data-max='10' data-delay='1' data-increment='1'>10</span>
                          </div>
                        </div>
                      </div>
                      <p class="couleur">
                          Espaces ouverts
                      </p>
                  </div><!-- .odometer-container end -->
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-4" style="margin-bottom:20px">
                  <!-- .odometer-container start -->
                  <div class="odometer-container">
                      <div class="odometer-inner">
                          <div class="odometer odometer-auto-theme" data-to='140'>
                            <div class="odometer-inside">
                              <span class="digit-mark">+</span>
                              <span class="digit-mark numscroller" data-min='1' data-max='140' data-delay='1' data-increment='1'>140</span>
                          </div>
                        </div>
                      </div>
                      <p class="couleur">
                        Entreprises clientes
                      </p>
                  </div><!-- .odometer-container end -->
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-4" style="margin-bottom:20px">
                  <!-- .odometer-container start -->
                  <div class="odometer-container">
                      <div class="odometer-inner">
                          <div class="odometer odometer-auto-theme" data-to='24'>
                            <div class="odometer-inside">
                              <span class="digit-mark numscroller" data-min='1' data-max='24' data-delay='1' data-increment='1'>24</span><span class="digit-mark">M€</span>
                          </div>
                        </div>
                      </div>
                      <p class="couleur">
                          Valeur patrimoine exploitée
                      </p>
                  </div><!-- .odometer-container end -->
              </div><!-- .col-md-3 end -->

          </div><!-- .row end -->
        </div>
      </div>

      <div class="case2-2">
        <section class="block">
          <header>
            <h2 class="no-border Din" style="text-align: center;  font-weight: bold;">POURQUOI NOUS CHOISIR?</h2>
            <hr id="hr">
          </header>
        </section><!-- /#testimonials -->
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
          <div align="left">
            <h3 id="green" class="Din">THÉMATIQUE</h3>
            <br>
          </div>
            <p>Des entreprises soigneusement sélectionnées par affinité pour trouver des partenaires et plus...</p>
        </div>
        <div class="col-md-6 ">
        <center><img src="assets/img/Vert.png" width=50% height=50%></center>
        </div>
        <div class="col-md-2 ">
          <div align="left">
            <h3 id="green" class="Din">SERVICES</h3>
            <br>
          </div>
            <p>Beaucoup de services inclus dans notre prestation, dans la plupart des centres, internet téléphone mobilier design... certains inédits Afterwork, conseils...</p>
          </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-5">
          <div align="left">
            <h3 id="green" class="Din">FUN</h3>
            <br>
          </div>
          <p>Prix attractifs, une équipe dédiée et dynamique, contrats souples, bonne humeur.</p>
        </div>
      </div>
    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>
<footer style="background-color: black; position: absolute; width: 100%;">
    <div class="row"  style="color: white;">
      <div class="col-md-4 col-md-offset-1">
          <center><h3 class="Din" style="font-size: 25px;">A PROPOS DE WOOLINK</h3></center>
          <hr align="center" style="width: 75%;"></hr>
      <center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
      </div>
      <div class="col-md-3 ">
        <center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
        </br>
        <center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
      </div>
      <div class="col-md-3">
        <center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
        <center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
        <center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
        </br>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
      </div>
    </div>
  </footer>
  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>
  <script type="text/javascript" src="assets/js/header.js"></script>

  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
