<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
  <link rel="stylesheet" href="assets/css/header.css">

  <!-- <link rel="stylesheet" href="assets/style.css"> -->

  <title>Woolink</title>
</head>

<body class="page" id="page-top">
      <header  style=" background-color: white; z-index: 100;">
        <nav class="fixed " style="background-color: white; z-index: 100;">
            <ul style="margin-left: 20%;">
              <li><a href="index_v_1.html"><img src="assets/img/logo_final.png" style="width: 120px; height: 81px;"></a></li>
                <li class="m-link work"><a class="Din" href="#">WORK</a>
                    <ul class="submenu s1">
                        <li><a class="Din" style="font-size: 30px;" href="w_concept.html">LE CONCEPT</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="all_espaces.html">NOS ESPACES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="w_nosServices.html">SERVICES</a></li>
                    </ul>
                </li>
                <li class="m-link live"><a class="Din" href="#">LIVE</a>
                    <ul class="submenu s2">
                        <li><a class="Din" style="font-size: 30px;" href="l_concept.html">L'EXPERIENCE COLIVING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_16.html">VOIR LES BIENS</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html">NOTRE OFFRE</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#services">NOS SERVICES</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="l_description.html#community">WOOLINK COMMUNITY</a></li>
                    </ul>
                </li>
                <li class="m-link shop"><a class="Din" href="#">SHOP</a>
                    <ul class="submenu s3">
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">L'EXPERIENCE COSHOPING</a></li>
                        <li><a class="Din" style="font-size: 30px;" href="shop.html">LE + POUR LES STARTUP</a></li>
                    </ul>
                </li>
                <li class="m-link espaceclient"><a class="Din" href="#">ESPACE CLIENT</a></li>
                <li class="m-link fr"><a class="Din" href="#">FR</a></li>
            </ul>
        </nav>
    </header>

  <!-- Preloader -->
  <div id="page-preloader">
    <div class="loader-ring"></div>
    <div class="loader-ring2"></div>
  </div>
  <!-- End Preloader -->

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Start Header -->
    <div id="header" ></div>
    <!-- End Header -->

    <!-- Page Content -->
    <div id="page-content" class="contact-us">
    </br></br></br>
	    <div class="case1-7"> 
      <center<section class="block">
        <h2 class="aligner titre Din" style="font-weight: bold;">WOOLINK</h2>
        <hr id="hr">
        <div class="row">
          <div class="col-md-6 col-md-push-6">  
            <img src="assets/img/Reunion.png" width="100%"/>
          </div>
          <div class="col-md-6 col-md-pull-6">
                        <p id="black"  style="word-break: normal; margin-top: 150px;">
              Découvrez notre concept novateur d'espaces partagés aménagés en
              bureaux fermés et adaptés à tout entrepeneur. De nombreux services inclus afin de booster
              au mieux votre business. Nous nous adaptons à vos exigeances et contraintes pour le meilleur prix!
            </p>

         </div>
        </div>
      </section></center>
    </div>

	        	<hr id="hr3">
    	    	<hr id="hr4">
    	    </br></br> </br></br>
      <div>
        <section class="block">
          <div class="row textCentre2">
              <!-- .col-md-3 start --></br>
              <div class="col-md-2 col-md-offset-2 couleur bandeau" style="margin-bottom:20px; height: 350px;">
                    <img src="assets/img/prix.png" width="30%" height="25%" />
                  </br></br>
                    <h3 class="Din">PRIX</h3>
                  </br>
                    <center><p class="aligner1" style=" word-break: break-all; width: 174px" >Grâce à notre expertise, nous proposons le meilleur rapport qualité/prix.</p></center>
              </div><!-- .col-md-3 end -->
              <div class="col-md-2 couleur bandeau" style="margin-bottom:20px; height: 350px;">
                    <img src="assets/img/equipements.png" width="30%" height="25%"/>
                  </br></br>
                    <h3 class="Din">&Eacute;QUIPEMENTS</h3>
                  </br>
                    <center><p class="aligner1" style="word-break: break-all; width: 150px">Nous vous offrons le meilleur équipement possible.</p></center>
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-2 couleur bandeau" style="margin-bottom:20px; height: 350px; ">
                    <img src="assets/img/reseaux.png" width="30%" height="25%"/>
                  </br></br>
                    <h3 class="Din">R&Eacute;SEAUX</h3>
                  </br>
                    <center><p class="aligner1" style=" word-break: break-all; width: 152px">Nous maximisons les installations, pour un travail optimal.</p></center>
              </div><!-- .col-md-3 end -->
              <!-- .col-md-3 start -->
              <div class="col-md-2 couleur bandeau" style="margin-bottom:20px; height: 350px; ">
                    <img src="assets/img/synergies.png" width="30%" height="25%"  />
                  </br></br>
                    <h3 class="Din">SYN&Eacute;RGIES</h3>
                  </br>
                    <center><p class="aligner1" style="word-break: break-all; width: 140px" >Plus qu'un espace de travail: un lieu d'échange entre coworkers.</p></center>
              </div><!-- .col-md-3 end -->
          </div><!-- .row end -->
        </section>
      </div>

      <!-- <div class="caseVide">
        <section class="block">
          <div class="row textCentre2">

          </div>
        </section>
      </div> -->

      <img src="assets/img/ccse.jpg" width="100%"/>
	  </br></br></br></br>
      <div class="case4">
        <section class="block">
          <div class="row textCentre2">

            <!-- <div class="col-md-6 col-sm-6 ex-block"> -->
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/communication.jpg" width="85%"/>
                </a> -->
                <h3 id="green" style="margin-left: 35px;" class="Din">COMMUNICATION</h3>
                <br/>
     			<B><ul id="green">
                  <li><B id="black">WiFi</B></li>
                  <li><B id="black">Fibre optique</B></li>
                  <li><B id="black">Affichage personnalisé</B></li>
                  <li><B id="black">Réception courrier</B></li>
                  <li><B id="black">Ligne privé</B></li>
                </ul></B>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/confort.jpg" width="60%"/> -->
                </a>
                <h3 id="green" style="margin-left: 40px;" class="Din">CONFORT & SECURITE</h3>
                <br/>
                <ul id="green">
                  <li><B id="black">Accès sécurisé 24/24</B></li>
                  <li><B id="black">Hotesse d'accueil</B></li>
                  <li><B id="black">Salles détentes</B></li>
                  <li><B id="black">Coin cuisine</B></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- <a href="search_result.html"><img src="assets/img/equipements.jpg" width="100%"/> -->
                </a>
                <h3 id="green" style="margin-left: 40px;" class="Din">EQUIPEMENTS</h3>
                <br/>
                <B><ul id="green">
                  <li><B id="black">Bureaux, chaises</B></li>
                  <li><B id="black">Armoires de rangements</B></li>
                  <li><B id="black">Salles de reunions</B></li>
                  <li><B id="black">Visio-conférence</B></li>
                </ul></B>
              </div>
                <a href="all_espaces.html" class="Din btn bouton3" style="font-size: 25px; font-weight: bold; margin-left: 50px; color:white; background-color: lightgreen; padding-left: 50px; padding-right: 50px;">NOS ESPACES</a>
            <!-- </div> -->
          </div>
        </section><!-- /#testimonials -->
      </div>
    </div>
    <!-- end Page Content -->

    <!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
  </div>
    <footer style="background-color: black; position: absolute; width: 100%;">
    <div class="row"  style="color: white;">
      <div class="col-md-4 col-md-offset-1">
          <center><h3 class="Din" style="font-size: 25px;">A PROPOS DE WOOLINK</h3></center>
          <hr align="center" style="width: 75%;"></hr>
      <center><p align="center" style="font-size: 17px; word-wrap: break-word; max-width: 80%;">Woolink est une jeune startup lancée dans la pépinière de l’Essec. Notre projet s’articule autour de la sharing economy avec pour vocation de rendre accessible les nouveaux usages de demain: le coworking, le coliving et la boutique partagée. Alors que de nombreux acteurs en profitent pour proposer des prix exorbitants, nous souhaitons offrir un compromis au juste prix.</p></center>
      </div>
      <div class="col-md-3 ">
        <center><h3 class="Din" style="font-size: 25px;">LIENS UTILES</h3></center>
        </br>
        <center><a href="all_espaces.html" ><h4 class="greybox Din" style="font-size: 23px;">NOS BIENS</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">LOGIN</h4></a></center>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">ESPACE CLIENT</h4></a></center>
      </div>
      <div class="col-md-3">
        <center><h3 class="Din" style="font-size: 25px;">NOUS CONTACTER</h3></center>
        <center><p align="center" style="font-size: 17px;">6 rue Legraverend</p></center>
        <center><p align="center" style="font-size: 17px;">75012 PARIS</p></center>
        </br>
        <center><a href="#" ><h4 class="greybox Din" style="font-size: 23px;">CONTACT</h4></a></center>
      </div>
    </div>
  </footer>

  <!-- Modal login, register, custom gallery -->
  <div id="login-modal-open"></div>
  <div id="register-modal-open"></div>
  <!-- End Modal login, register, custom gallery -->

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/selectize.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/numscroller-1.0.js"></script>
   <script type="text/javascript" src="assets/js/header.js"></script>


  <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="assets/js/compter.js"></script> -->
  <!--[if gt IE 8]>
  <script type="text/javascript" src="assets/js/ie.js"></script>
  <![endif]-->

</body>
</html>
