<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Woolink</title>
</head>

<body class="page-search" id="page-top">
	<!-- Preloader -->
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->

		<!-- Page Content -->
		<div id="page-content-search">
			</br></br></br></br>
			<div class="wide-2 case" >
				<!-- <div class="container"> -->
					<div class="row espaces">

						<div class="col-md-4 col-sm-4 col-xs-4 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Champs1.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">2 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_champs.html">Woolink - Gare de Lyon 75012</a></h4>
									</br>	</br><p class="team-color">6 Rue Legraverend 75012 PARIS </p></br>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-4 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Champs1.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op1" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">7 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_champs.html">Champs Elysées 75008</a></h4>
									</br>	</br><p class="team-color">49 rue de Ponthieu 75008 PARIS</p></br>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-6 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Vivienne2.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op2" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">2 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_bourse.html">Vivienne 75002</a></h4>
								</br>	</br>	<p class="team-color">36 rue Vivienne PARIS 75002</p></br>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
					</div>

					<div class="row espaces">

						<div class="col-md-4 col-sm-4 col-xs-6 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Suchet4.png) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op3" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">4 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_suchet.html">Porte de Passy 75016</a></h4>
									</br>	</br><p class="team-color">37 bis Boulevard Suchet 75016 PARIS</p>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-6 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/saintMande.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op4" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">1 Photo</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_mande.html">Saint Mandé 94110</a></h4>
								</br>	</br>	<p class="team-color">5 rue Fays 94110 SAINT-MANDE</p>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-6 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/Orleans.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op5" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">1 Photo</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_orleans.html">Porte d’Orléans 94110  </a></h4>
									</br>	</br><p class="team-color">79 Av Aristid Briand 94110 ARCUEIL </p>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>
					</div>

					<div class="row espaces">
						<div class="col-md-4 col-sm-4 col-xs-6 prop hexagon">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(assets/img/noisy1.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op6" class="btn btn-small btn-primary">Voir les photos</label></span>
									<div class="overlay">
										<div class="img-counter">2 Photos</div>
									</div>
								</div>
								<div class="item-title">
									<h4 style="font-size: 25px;"><a href="we_noisy.html">Noisy Le Grand 94160</a></h4>
								</br>	</br><p class="team-color">8 av Montaigne 94160 NOISY LE-GRAND</p>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7">
										<p>Jusqu'à 100m²</p>
									</div> -->
								</div>
							</div>
						</div>

					</div>

				<!-- </div> -->
			</div>
		</div>
	<!-- end Page Content -->

	<!-- Start Footer -->
  <div id="footer"></div>
  <!-- End Footer -->
	<!-- Modal login, register, custom gallery -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(assets/img/GareLyon3.jpg);"></div>
					<div class="item" style="background-image: url(assets/img/GareLyon4.jpg);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>

	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op1">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
		<label for="op1"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Champs1.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs2.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs3.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs4.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs5.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs6.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Champs7.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op2">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op2"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Vivienne1.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/Vivienne2.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op3">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op3"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Suchet1.png);"></div>
				<div class="item" style="background-image: url(assets/img/Suchet2.png);"></div>
				<div class="item" style="background-image: url(assets/img/Suchet3.png);"></div>
				<div class="item" style="background-image: url(assets/img/Suchet4.png);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op3">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op3"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/saintMande.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

<div class="custom-galery">
	<input type="checkbox" class="gal" id="op5">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op5"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/Orleans.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>
<div class="custom-galery">
	<input type="checkbox" class="gal" id="op6">
	<div class="lower"></div>
	<div class="overlay overlay-hugeinc">
		<label for="op6"></label>
		<nav>
			<!-- Owl carousel -->
			<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
				<div class="item" style="background-image: url(assets/img/noisy1.jpg);"></div>
				<div class="item" style="background-image: url(assets/img/noisy2.jpg);"></div>
			</div>
			<!-- End Owl carousel -->
		</nav>
	</div>
</div>

	<!-- End Modal login, register, custom gallery -->

	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>
	<script type="text/javascript" src="assets/js/tmpl.js"></script>
	<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slider.js"></script>

	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!--[if gt IE 8]>
	<script type="text/javascript" src="assets/js/ie.js"></script>
	<![endif]-->
</body>
</html>
